<?xml version="1.0"?>
<!--
/**
 * BSS Commerce Co.
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the EULA
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://bsscommerce.com/Bss-Commerce-License.txt
 *
 * @category   BSS
 * @package    Bss_ProductStockAlert
 * @author     Extension Team
 * @copyright  Copyright (c) 2015-2017 BSS Commerce Co. ( http://bsscommerce.com )
 * @license    http://bsscommerce.com/Bss-Commerce-License.txt
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="messages">
            <action method="setTemplate" ifconfig="bss_productstockalert/productstockalert/allow_stock">
                <argument name="template" xsi:type="string">Bss_ProductStockAlert::theme/messages.phtml</argument>
            </action>
        </referenceBlock>
        <referenceContainer name="before.body.end">
            <block class="Magento\Framework\View\Element\Template" after="-" name="bss.event.handle" template="Bss_ProductStockAlert::event_handle.phtml" ifconfig="bss_productstockalert/productstockalert/allow_stock" />
        </referenceContainer>
    </body>
</page>
