<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * BSS Commerce Co.
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the EULA
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://bsscommerce.com/Bss-Commerce-License.txt
 *
 * @category   BSS
 * @package    Bss_CompanyAccount
 * @author     Extension Team
 * @copyright  Copyright (c) 2020 BSS Commerce Co. ( http://bsscommerce.com )
 * @license    http://bsscommerce.com/Bss-Commerce-License.txt
 */
-->
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <columns name="salesrep_quotes_columns">
        <column name="sub_name" class="Bss\CompanyAccount\Ui\Component\Listing\Column\Customer\SubUserName" sortOrder="35">
            <settings>
                <filter>text</filter>
                <label translate="true">Sub User Name</label>
                <controlVisibility>false</controlVisibility>
                <visible>false</visible>
            </settings>
        </column>
    </columns>
</listing>
