<!--
/**
 * BSS Commerce Co.
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the EULA
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://bsscommerce.com/Bss-Commerce-License.txt
 *
 * @category   BSS
 * @package    Bss_CompanyAccount
 * @author     Extension Team
 * @copyright  Copyright (c) 2020 BSS Commerce Co. ( http://bsscommerce.com )
 * @license    http://bsscommerce.com/Bss-Commerce-License.txt
 */
-->
<!--@subject {{trans "Welcome from %store_name! Your account has been approved!" store_name=$store.frontend_name}} @-->
{{template config_path="design/email/header_template"}}
<table>
    <tr>{{trans "Dear %name," name=$name}}</tr>
    <tr>Welcome to our website. Your new account is become to company account!</tr>
</table>
{{template config_path="design/email/footer_template"}}
