<!--
/**
 * BSS Commerce Co.
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the EULA
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://bsscommerce.com/Bss-Commerce-License.txt
 *
 * @category   BSS
 * @package    Bss_CompanyAccount
 * @author     Extension Team
 * @copyright  Copyright (c) 2020 BSS Commerce Co. ( http://bsscommerce.com )
 * @license    http://bsscommerce.com/Bss-Commerce-License.txt
 */
-->
<!--@subject Removed sub-user account! @-->
{{template config_path="design/email/header_template"}}
<table>
    <tr>{{trans "Hi %name," name=$subUser.sub_name}}</tr>
    <tr>{{trans "Your account is removed from %email's company account!" email=$companyAccountEmail}}</tr>
</table>
<p>{{trans "If you have any question, please contact your company account's email: %email." email=$companyAccountEmail}}</p>
<p>{{trans "Thank you!"}}</p>
{{template config_path="design/email/footer_template"}}
