{
    "name": "ethanyehuda/magento2-cronjobmanager",
    "description": "A module for managing scheduled cron jobs from magento's admin panel",
    "require": {
        "php": "~7.1.0 || ~7.2.0 || ~7.3.0 || ~7.4.0 || ~8.0.0 || ~8.1.0",
        "ext-posix": "*",
        "magento/framework": "~101.0.0|~102.0.0|~103.0.0|~104.0.0"
    },
    "require-dev": {
        "ext-pcntl": "*"
    },
    "type": "magento2-module",
    "license": "OSL-3.0",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "EthanYehuda\\CronjobManager\\": ""
        }
    }
}
