<?xml version="1.0"?>
<!--
/**
 * BSS Commerce Co.
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the EULA
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://bsscommerce.com/Bss-Commerce-License.txt
 *
 * @category   BSS
 * @package    Bss_CompanyAccount
 * @author     Extension Team
 * @copyright  Copyright (c) 2020 BSS Commerce Co. ( http://bsscommerce.com )
 * @license    http://bsscommerce.com/Bss-Commerce-License.txt
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <!-- This will add additional column header to order list -->
        <referenceBlock name="sales.order.history.extra.column.header">
            <block name="bss.company.account.created.by.column.header" template="Bss_CompanyAccount::sales/orders/history-header.phtml"/>
        </referenceBlock>

        <!-- You can access current order using $this->getOrder() inside the template "-->
        <referenceBlock name="sales.order.history.extra.container">
            <block class="Bss\CompanyAccount\Block\Sales\Order\CreatedByCol"
                   name="bss.company.account.created.by.column.data"
                   template="Bss_CompanyAccount::sales/orders/history.phtml"/>
        </referenceBlock>
    </body>
</page>
