<?xml version="1.0" encoding="UTF-8"?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
	<!--Declare data source, columns list, button...-->
	<argument name="data" xsi:type="array">
		<item name="js_config" xsi:type="array">
			<item name="provider" xsi:type="string">cronjobmanager_manage_grid.cronjobmanager_manage_grid_data_source</item>
			<item name="deps" xsi:type="string">cronjobmanager_manage_grid.cronjobmanager_manage_grid_data_source</item>
			<!--Declare the data source name which will be defined below-->
		</item>
		<item name="spinner" xsi:type="string">cronjobmanager_manage_columns</item>
		<!--Declare the listing of columns which will be defined below-->
		<item name="buttons" xsi:type="array">
			<item name="add" xsi:type="array">
				<item name="name" xsi:type="string">add</item>
				<item name="label" xsi:type="string" translate="true">Schedule Cron Job</item>
				<item name="class" xsi:type="string">primary</item>
				<item name="url" xsi:type="string">*/manage/create</item>
			</item>
			<item name="run" xsi:type="array">
				<item name="name" xsi:type="string">run</item>
				<item name="label" xsi:type="string" translate="true">Run Cron</item>
				<item name="class" xsi:type="string">primary</item>
				<item name="url" xsi:type="string">*/config_job/run</item>
			</item>
            <item name="dashboard" xsi:type="array">
				<item name="name" xsi:type="string">dashboard</item>
				<item name="label" xsi:type="string" translate="true">Dashboard</item>
				<item name="class" xsi:type="string">dashboard</item>
				<item name="url" xsi:type="string">*/manage/</item>
			</item>
            <item name="config" xsi:type="array">
				<item name="name" xsi:type="string">config</item>
				<item name="label" xsi:type="string" translate="true">Job Configuration</item>
				<item name="class" xsi:type="string">secondary</item>
				<item name="url" xsi:type="string">*/config/index</item>
			</item>
            <item name="timeline" xsi:type="array">
				<item name="name" xsi:type="string">timeline</item>
				<item name="label" xsi:type="string" translate="true">Timeline</item>
				<item name="class" xsi:type="string">secondary</item>
				<item name="url" xsi:type="string">*/timeline/index</item>
			</item>
            <item name="system" xsi:type="array">
				<item name="name" xsi:type="string">system</item>
				<item name="label" xsi:type="string" translate="true">System Configurations</item>
				<item name="class" xsi:type="string">secondary</item>
				<item name="url" xsi:type="string">adminhtml/system_config/edit/section/system</item>
			</item>
		</item>
	</argument>
	<dataSource name="cronjobmanager_manage_grid_data_source">
		<!--The data source-->
		<argument name="dataProvider" xsi:type="configurableObject">
			<argument name="class" xsi:type="string">Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider</argument>
			<argument name="name" xsi:type="string">cronjobmanager_manage_grid_data_source</argument>
			<argument name="primaryFieldName" xsi:type="string">schedule_id</argument>
			<argument name="requestFieldName" xsi:type="string">id</argument>
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="component" xsi:type="string">Magento_Ui/js/grid/provider</item>
					<item name="update_url" xsi:type="url" path="mui/index/render" />
					<item name="storageConfig" xsi:type="array">
						<item name="indexField" xsi:type="string">schedule_id</item>
					</item>
				</item>
			</argument>
		</argument>
	</dataSource>
	<listingToolbar name="listing_top">
		<argument name="data" xsi:type="array">
			<item name="config" xsi:type="array">
				<item name="sticky" xsi:type="boolean">false</item>
				<item name="template" xsi:type="string">EthanYehuda_CronjobManager/visualizer/toolbar</item>
			</item>
		</argument>
		<bookmark name="bookmarks" />
		<columnsControls name="columns_controls" />
		<filters name="listing_filters">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="templates" xsi:type="array">
						<item name="filters" xsi:type="array">
							<item name="select" xsi:type="array">
								<item name="component" xsi:type="string">Magento_Ui/js/form/element/ui-select</item>
								<item name="template" xsi:type="string">ui/grid/filters/elements/ui-select</item>
							</item>
						</item>
					</item>
				</item>
			</argument>
		</filters>
		<!-- @todo create search functionality -->
		<!-- <filterSearch name="fulltext"/> -->
		<massaction name="listing_massaction">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="component" xsi:type="string">Magento_Ui/js/grid/tree-massactions</item>
				</item>
			</argument>
			<action name="delete">
				<argument name="data" xsi:type="array">
					<item name="config" xsi:type="array">
						<item name="confirm" xsi:type="array">
							<item name="title" xsi:type="string" translate="true">Delete Scheduled Items</item>
							<item name="message" xsi:type="string" translate="true">Delete scheduled items?</item>
						</item>
						<item name="type" xsi:type="string">delete</item>
						<item name="label" xsi:type="string" translate="true">Delete</item>
						<item name="url" xsi:type="url" path="cronjobmanager/manage_job/massDelete" />
					</item>
				</argument>
			</action>
			<action name="dispatch">
				<argument name="data" xsi:type="array">
					<item name="config" xsi:type="array">
						<item name="confirm" xsi:type="array">
							<item name="title" xsi:type="string" translate="true">Dispatch Now</item>
							<item name="message" xsi:type="string" translate="true">WARNING: Depending on the actions you selected, (and the amount of them) this process
							can consume a lot of time and memory. Are you sure you want to proceed?</item>
						</item>
						<item name="type" xsi:type="string">dispatch</item>
						<item name="label" xsi:type="string" translate="true">Dispatch Now</item>
						<item name="url" xsi:type="url" path="cronjobmanager/manage_job/massDispatch" />
					</item>
				</argument>
			</action>
		</massaction>
		<paging name="listing_paging" />
	</listingToolbar>
	<columns name="cronjobmanager_manage_columns">
		<argument name="data" xsi:type="array">
			<item name="config" xsi:type="array">
				<item name="component" xsi:type="string">EthanYehuda_CronjobManager/js/visualizer/visualizer</item>
				<item name="recordTmpl" xsi:type="string">EthanYehuda_CronjobManager/visualizer/record</item>
				<item name="detailsTmpl" xsi:type="string">EthanYehuda_CronjobManager/visualizer/details</item>
				<item name="detailsFormat" xsi:type="string">MMM D, YYYY h:mm A</item>
				<item name="displayMode" xsi:type="string">grid</item>
			</item>
		</argument>
		<selectionsColumn name="ids">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="indexField" xsi:type="string">schedule_id</item>
				</item>
			</argument>
		</selectionsColumn>
		<column name="schedule_id">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="filter" xsi:type="string">textRange</item>
					<item name="label" xsi:type="string" translate="true">ID</item>
					<item name="draggable" xsi:type="boolean">false</item>
				</item>
			</argument>
		</column>
		<column name="job_code">
			<argument name="data" xsi:type="array">
				<item name="options" xsi:type="object">EthanYehuda\CronjobManager\Model\Schedule\Source\Schedule</item>
				<item name="config" xsi:type="array">
					<item name="filter" xsi:type="string">textWithDatalist</item>
					<item name="dataType" xsi:type="string">select</item>
					<item name="label" xsi:type="string" translate="true">Job Code</item>
					<item name="draggable" xsi:type="boolean">false</item>
				</item>
			</argument>
		</column>
		<column name="group">
			<argument name="data" xsi:type="array">
				<item name="options" xsi:type="object">EthanYehuda\CronjobManager\Model\Schedule\Source\Group</item>
				<item name="config" xsi:type="array">
					<item name="dataType" xsi:type="string">select</item>
					<item name="draggable" xsi:type="boolean">false</item>
					<item name="filter" xsi:type="string">textWithDatalist</item>
					<item name="label" xsi:type="string" translate="true">Group</item>
					<item name="sortable" xsi:type="boolean">true</item>
				</item>
			</argument>
		</column>
		<column name="status" class="EthanYehuda\CronjobManager\Ui\Component\Listing\Column\ScheduleStatus">
			<argument name="data" xsi:type="array">
				<item name="options" xsi:type="object">EthanYehuda\CronjobManager\Model\Schedule\Source\Status</item>
				<item name="config" xsi:type="array">
					<item name="filter" xsi:type="string">select</item>
					<item name="component" xsi:type="string">EthanYehuda_CronjobManager/js/grid/columns/html</item>
					<item name="dataType" xsi:type="string">select</item>
					<item name="label" xsi:type="string" translate="true">Status</item>
					<item name="draggable" xsi:type="boolean">false</item>
				</item>
			</argument>
		</column>
		<column name="messages">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="filter" xsi:type="string">text</item>
					<item name="sortable" xsi:type="boolean">false</item>
					<item name="label" xsi:type="string" translate="true">Messages</item>
					<item name="draggable" xsi:type="boolean">false</item>
				</item>
			</argument>
		</column>
		<column name="created_at" class="Magento\Ui\Component\Listing\Columns\Date">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="filter" xsi:type="string">dateRange</item>
					<item name="component" xsi:type="string">Magento_Ui/js/grid/columns/date</item>
					<item name="dataType" xsi:type="string">date</item>
					<item name="label" xsi:type="string" translate="true">Created Date</item>
					<item name="draggable" xsi:type="boolean">false</item>
				</item>
			</argument>
		</column>
		<column name="scheduled_at" class="Magento\Ui\Component\Listing\Columns\Date">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="filter" xsi:type="string">dateRange</item>
					<item name="component" xsi:type="string">Magento_Ui/js/grid/columns/date</item>
					<item name="dataType" xsi:type="string">date</item>
					<item name="label" xsi:type="string" translate="true">Scheduled Date</item>
					<item name="draggable" xsi:type="boolean">false</item>
				</item>
			</argument>
		</column>
		<column name="executed_at" class="Magento\Ui\Component\Listing\Columns\Date">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="filter" xsi:type="string">dateRange</item>
					<item name="sorting" xsi:type="string">desc</item>
					<item name="component" xsi:type="string">Magento_Ui/js/grid/columns/date</item>
					<item name="dataType" xsi:type="string">date</item>
					<item name="label" xsi:type="string" translate="true">Executed Date</item>
					<item name="draggable" xsi:type="boolean">false</item>
				</item>
			</argument>
		</column>
		<column name="finished_at" class="Magento\Ui\Component\Listing\Columns\Date">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="filter" xsi:type="string">dateRange</item>
					<item name="component" xsi:type="string">Magento_Ui/js/grid/columns/date</item>
					<item name="dataType" xsi:type="string">date</item>
					<item name="label" xsi:type="string" translate="true">Finished Date</item>
					<item name="draggable" xsi:type="boolean">false</item>
				</item>
			</argument>
		</column>
		<column name="duration">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="draggable" xsi:type="boolean">false</item>
					<item name="filter" xsi:type="string">textRange</item>
					<item name="label" xsi:type="string" translate="true">Duration (seconds)</item>
					<item name="sortable" xsi:type="boolean">true</item>
				</item>
			</argument>
		</column>
		<column name="hostname">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="filter" xsi:type="string">text</item>
					<item name="sortable" xsi:type="boolean">true</item>
					<item name="label" xsi:type="string" translate="true">Hostname</item>
					<item name="draggable" xsi:type="boolean">false</item>
				</item>
			</argument>
		</column>
		<column name="pid">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="filter" xsi:type="string">textRange</item>
					<item name="sortable" xsi:type="boolean">true</item>
					<item name="label" xsi:type="string" translate="true">PID</item>
					<item name="draggable" xsi:type="boolean">false</item>
				</item>
			</argument>
		</column>
		<actionsColumn name="actions" class="EthanYehuda\CronjobManager\Ui\Component\Listing\Column\CronActions">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="indexField" xsi:type="string">schedule_id</item>
				</item>
			</argument>
		</actionsColumn>
	</columns>
</listing>
