<?xml version="1.0" encoding="UTF-8"?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
	<argument name="data" xsi:type="array">
		<item name="js_config" xsi:type="array">
			<item name="provider" xsi:type="string">cronjobmanager_config_grid.cronjobmanager_config_grid_data_source</item>
			<item name="deps" xsi:type="string">cronjobmanager_config_grid.cronjobmanager_config_grid_data_source</item>
		</item>
		<item name="spinner" xsi:type="string">cronjobmanager_config_grid_columns</item>
		<item name="buttons" xsi:type="array">
			<item name="add" xsi:type="array">
				<item name="name" xsi:type="string">add</item>
				<item name="label" xsi:type="string" translate="true">Schedule Cron Job</item>
				<item name="class" xsi:type="string">primary</item>
				<item name="url" xsi:type="string">*/manage/create</item>
			</item>
			<item name="run" xsi:type="array">
				<item name="name" xsi:type="string">run</item>
				<item name="label" xsi:type="string" translate="true">Run Cron</item>
				<item name="class" xsi:type="string">primary</item>
				<item name="url" xsi:type="string">*/config_job/run</item>
			</item>
            <item name="dashboard" xsi:type="array">
				<item name="name" xsi:type="string">dashboard</item>
				<item name="label" xsi:type="string" translate="true">Dashboard</item>
				<item name="class" xsi:type="string">dashboard</item>
				<item name="url" xsi:type="string">*/manage/</item>
			</item>
            <item name="config" xsi:type="array">
				<item name="name" xsi:type="string">config</item>
				<item name="label" xsi:type="string" translate="true">Job Configuration</item>
				<item name="class" xsi:type="string">secondary</item>
				<item name="url" xsi:type="string">*/config/index</item>
			</item>
            <item name="timeline" xsi:type="array">
				<item name="name" xsi:type="string">timeline</item>
				<item name="label" xsi:type="string" translate="true">Timeline</item>
				<item name="class" xsi:type="string">secondary</item>
				<item name="url" xsi:type="string">*/timeline/index</item>
			</item>
            <item name="system" xsi:type="array">
				<item name="name" xsi:type="string">system</item>
				<item name="label" xsi:type="string" translate="true">System Configurations</item>
				<item name="class" xsi:type="string">secondary</item>
				<item name="url" xsi:type="string">adminhtml/system_config/edit/section/system</item>
			</item>
		</item>
	</argument>
	<dataSource name="cronjobmanager_config_grid_data_source">
		<argument name="dataProvider" xsi:type="configurableObject">
			<argument name="class" xsi:type="string">EthanYehuda\CronjobManager\Ui\Component\Listing\DataProviders\Cronjobmanager\Config\Grid</argument>
			<argument name="name" xsi:type="string">cronjobmanager_config_grid_data_source</argument>
			<argument name="primaryFieldName" xsi:type="string">job_code</argument>
			<argument name="requestFieldName" xsi:type="string">job_code</argument>
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="update_url" xsi:type="url" path="mui/index/render" />
					<item name="storageConfig" xsi:type="array">
						<item name="indexField" xsi:type="string">job_code</item>
					</item>
				</item>
			</argument>
		</argument>
		<argument name="data" xsi:type="array">
			<item name="js_config" xsi:type="array">
				<item name="component" xsi:type="string">Magento_Ui/js/grid/provider</item>
			</item>
		</argument>
	</dataSource>
	<listingToolbar name="listing_top">
		<argument name="data" xsi:type="array">
			<item name="config" xsi:type="array">
				<item name="sticky" xsi:type="boolean">false</item>
			</item>
		</argument>
		<filters name="listing_filters" />
		<paging name="listing_paging" />
		<bookmark name="bookmarks" />
		<columnsControls name="columns_controls" />
		<massaction name="listing_massaction">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="component" xsi:type="string">Magento_Ui/js/grid/tree-massactions</item>
				</item>
			</argument>
			<action name="schedule_now">
				<argument name="data" xsi:type="array">
					<item name="config" xsi:type="array">
						<item name="confirm" xsi:type="array">
							<item name="title" xsi:type="string" translate="true">Schedule Now</item>
							<item name="message" xsi:type="string" translate="true">Schedule selected cron jobs to run now?</item>
						</item>
						<item name="type" xsi:type="string">schedule_now</item>
						<item name="label" xsi:type="string" translate="true">Schedule Now</item>
						<item name="url" xsi:type="url" path="cronjobmanager/config_job/massScheduleNow" />
					</item>
				</argument>
			</action>
			<action name="restore">
				<argument name="data" xsi:type="array">
					<item name="config" xsi:type="array">
						<item name="confirm" xsi:type="array">
							<item name="title" xsi:type="string" translate="true">Restore System Defaults</item>
							<item name="message" xsi:type="string" translate="true">Restore job configurations to system defaults?</item>
						</item>
						<item name="type" xsi:type="string">restore</item>
						<item name="label" xsi:type="string" translate="true">Restore System Defaults</item>
						<item name="url" xsi:type="url" path="cronjobmanager/config_job/massRestoreSystemDefault" />
					</item>
				</argument>
			</action>
		</massaction>
	</listingToolbar>
	<columns name="cronjobmanager_config_grid_columns">
		<selectionsColumn name="ids">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="indexField" xsi:type="string">job_code</item>
					<item name="sortOrder" xsi:type="number">10</item>
					<item name="preserveSelectionsOnFilter" xsi:type="boolean">true</item>
				</item>
			</argument>
		</selectionsColumn>
		<column name="job_code">
			<argument name="data" xsi:type="array">
				<item name="options" xsi:type="object">EthanYehuda\CronjobManager\Model\Schedule\Source\Schedule</item>
				<item name="config" xsi:type="array">
					<item name="filter" xsi:type="string">textWithDatalist</item>
					<item name="dataType" xsi:type="string">select</item>
					<item name="sorting" xsi:type="string">asc</item>
					<item name="label" xsi:type="string" translate="true">Job Code</item>
					<item name="sortOrder" xsi:type="number">20</item>
				</item>
			</argument>
		</column>
		<column name="group">
			<argument name="data" xsi:type="array">
				<item name="options" xsi:type="object">EthanYehuda\CronjobManager\Model\Schedule\Source\Group</item>
				<item name="config" xsi:type="array">
					<item name="dataType" xsi:type="string">select</item>
					<item name="filter" xsi:type="string">textWithDatalist</item>
					<item name="label" xsi:type="string" translate="true">Group</item>
					<item name="sortOrder" xsi:type="number">30</item>
					<item name="sortable" xsi:type="boolean">true</item>
				</item>
			</argument>
		</column>
		<column name="frequency">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="filter" xsi:type="string">text</item>
					<item name="label" xsi:type="string" translate="true">Frequency</item>
					<item name="sortOrder" xsi:type="number">40</item>
					<item name="sortable" xsi:type="boolean">true</item>
				</item>
			</argument>
		</column>
		<column name="class">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="filter" xsi:type="string">text</item>
					<item name="label" xsi:type="string" translate="true">Class</item>
					<item name="sortOrder" xsi:type="number">50</item>
					<item name="sortable" xsi:type="boolean">true</item>
				</item>
			</argument>
		</column>
		<actionsColumn name="actions" class="EthanYehuda\CronjobManager\Ui\Component\Listing\Column\ConfigActions">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="resizeDefaultWidth" xsi:type="string">110</item>
					<item name="indexField" xsi:type="string">job_code</item>
					<item name="sortOrder" xsi:type="number">60</item>
				</item>
			</argument>
		</actionsColumn>
	</columns>
</listing>
