<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
	<argument name="data" xsi:type="array">
		<item name="js_config" xsi:type="array">
			<item name="provider" xsi:type="string">cronjobmanager_config_edit.cronjobmanager_config_edit_data_source</item>
			<item name="deps" xsi:type="string">cronjobmanager_config_edit.cronjobmanager_config_edit_data_source</item>
		</item>
		<item name="spinner" xsi:type="string">cronjobmanager_config_edit</item>
		<item name="label" xsi:type="string" translate="true">Cron Job Information</item>
		<item name="config" xsi:type="array">
			<item name="dataScope" xsi:type="string">data</item>
			<item name="namespace" xsi:type="string">cronjobmanager_config_edit</item>
		</item>
		<item name="template" xsi:type="string">templates/form/collapsible</item>
		<item name="buttons" xsi:type="array">
			<item name="back" xsi:type="array">
				<item name="name" xsi:type="string">back</item>
				<item name="label" xsi:type="string" translate="true">Back</item>
				<item name="class" xsi:type="string">back</item>
				<item name="url" xsi:type="string">*/*/</item>
			</item>
			<item name="save" xsi:type="string">EthanYehuda\CronjobManager\Block\Adminhtml\Cronjob\Edit\SaveButton</item>
			<item name="reset" xsi:type="string">EthanYehuda\CronjobManager\Block\Adminhtml\Cronjob\Edit\ResetButton</item>
			<item name="save_and_continue" xsi:type="string">EthanYehuda\CronjobManager\Block\Adminhtml\Cronjob\Edit\SaveAndContinueButton</item>
			<item name="restore" xsi:type="string">EthanYehuda\CronjobManager\Block\Adminhtml\Cronjob\Edit\RestoreSystemDefault</item>
		</item>
	</argument>
	<dataSource name="cronjobmanager_config_edit_data_source">
		<argument name="dataProvider" xsi:type="configurableObject">
			<argument name="class" xsi:type="string">EthanYehuda\CronjobManager\Ui\DataProvider\ConfigDataProvider</argument>
			<argument name="name" xsi:type="string">cronjobmanager_config_edit_data_source</argument>
			<argument name="primaryFieldName" xsi:type="string">job_code</argument>
			<argument name="requestFieldName" xsi:type="string">job_code</argument>
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="submit_url" xsi:type="url" path="cronjobmanager/config_job/save" />
				</item>
			</argument>
		</argument>
		<argument name="data" xsi:type="array">
			<item name="js_config" xsi:type="array">
				<item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
			</item>
		</argument>
	</dataSource>
	<fieldset name="cron_config">
		<argument name="data" xsi:type="array">
			<item name="config" xsi:type="array">
				<item name="label" xsi:type="string" translate="true">Cron Configuration Details</item>
				<item name="sortOrder" xsi:type="number">10</item>
			</item>
		</argument>
		<field name="job_code">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="dataType" xsi:type="string">text</item>
					<item name="label" xsi:type="string" translate="true">Cron Job Id</item>
					<item name="formElement" xsi:type="string">input</item>
					<item name="dataScope" xsi:type="string">job_code</item>
					<item name="disabled" xsi:type="boolean">true</item>
				</item>
			</argument>
		</field>
		<field name="group">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="dataType" xsi:type="string">text</item>
					<item name="label" xsi:type="string" translate="true">Group</item>
					<item name="formElement" xsi:type="string">input</item>
					<item name="dataScope" xsi:type="string">group</item>
					<item name="disabled" xsi:type="boolean">true</item>
				</item>
			</argument>
		</field>
		<field name="frequency">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="dataType" xsi:type="string">text</item>
					<item name="label" xsi:type="string" translate="true">Cron Expression</item>
					<item name="formElement" xsi:type="string">input</item>
					<item name="dataScope" xsi:type="string">frequency</item>
					<item name="disabled" xsi:type="boolean">false</item>
					<item name="validation" xsi:type="array">
						<item name="cron-validation" xsi:type="boolean">true</item>
					</item>
					<item name="notice" xsi:type="string" translate="true">TIP: by setting the expression to be empty, you can disable the cron job</item>
				</item>
			</argument>
		</field>
		<field name="class">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="dataType" xsi:type="string">text</item>
					<item name="label" xsi:type="string" translate="true">Class and Method</item>
					<item name="formElement" xsi:type="string">input</item>
					<item name="dataScope" xsi:type="string">class</item>
					<item name="disabled" xsi:type="boolean">true</item>
				</item>
			</argument>
		</field>
	</fieldset>
</form>
