/**
 * BSS Commerce Co.
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the EULA
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://bsscommerce.com/Bss-Commerce-License.txt
 *
 * @category  BSS
 * @package   Bss_ProductStockAlert
 * @author    Extension Team
 * @copyright Copyright (c) 2017-2018 BSS Commerce Co. ( http://bsscommerce.com )
 * @license   http://bsscommerce.com/Bss-Commerce-License.txt
 */

 //
//  Common
//  _____________________________________________

& when (@media-common = true) {
	tr#row_bss_productstockalert_productstockalert_send_limit,
	tr#row_bss_productstockalert_productstockalert_allow_stock_qty,
	tr#row_bss_productstockalert_productstockalert_cron_error_email {
		label {
			span {
				&:after {
					content: '\002A';
					color: red;
					margin-left: 3px;
				}
			}
		}
	}
}
